# messenger

./: .classpath  .gitignore  index.md  pom.xml
src/main/java/edu/progmatic/messenger/controllers/: HomeController.java  MessageController.java  MyControllerAdvice.java  TopicController.java  UserController.java
src/main/java/edu/progmatic/messenger/modell/: Message.java  QMessage.java  QTopic.java  RegDto.java  Topic.java  User.java
src/main/java/edu/progmatic/messenger/security/: Authority.java  WebSecConfig.java
src/main/java/edu/progmatic/messenger/services/: MessageService.java  MyUserDetailsManager.java  TopicService.java
src/main/java/edu/progmatic/messenger/user/: UserInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  home.html  listOfTopics.html  login.html  messages.html  newTopic.html  register.html  valami.html
src/main/resources/templates/css/: style.css
src/test/java/edu/progmatic/messenger/controllers/: HomeControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/edu/progmatic/messenger/services/: MessageServiceTest.java
